<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshika Gym page</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

<style>
    /* css reset  */
    body {

        font-family: 'Baloo Bhai 2', cursive;
        margin: 0;
        padding: 0;
        background: url('image/image2.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }


    .left {
        position: absolute;
        left: 14px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
        color: white;

    }

    .left img {
        width: 96px;
        /* filter:invert(100%); */
    }

    .anshika {
        text-align: center;
    }


    .mid {
        display: block;
        width: 68%;
        margin: 20px auto;
        color: white;
        /* border: 2px solid rgb(0, 47, 255); */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 34px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(192, 135, 135);
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(67, 155, 26); */
        color: white;
    }

    .btn {
        text-decoration: underline;
        margin: 0px 9px;
        padding: 3px 4px;
        border: 2px solid gray;
        border-radius: 9px;
        font-size: 15px;
        cursor: pointer;
        background-color: black;
        color: blanchedalmond;
    }

    .btn:hover {
        background-color: rgb(190, 167, 106);
    }

    .container {
        /* border: 2px solid blue; */
        color: antiquewhite;
        margin: 110px -3px;
        padding: 75px;
        width: 55%;
        border-radius: 28px;
    }

    .container h1 {
        text-align:left;
        color: rgb(172, 240, 240);
}
    

    .formgroup input {
        text-align: center;
        display: block;
        width: 416px;
        padding: 1px;
        margin: 3px auto;
        border: 2px solid black;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
       
    }

    .container button {
        display: block;
        width: 16%;
        margin: auto;
    }
</style>
<!-- </head> -->

<body>
    <header class="header">
        <!-- left box for log0 -->
        <div class="left">
            <img src="image/gymimage.png" alt="">
            <div class="anshika">Anshika's fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class='active'>Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of a Jalesar now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your name">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your age">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your gender">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your locality">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your contact number">

            </div>

        </form>
        <button class="btn">submit</button>
    </div>
</body>

</html>